<<<<<<< HEAD
<<<<<<< HEAD
//Phan toan - banner
.font-style{
	font-family: 'Satisfy', sans-serif;
	width: 100%;
	text-align: center;
}
#banner{
	width: 100%;
	height: 100vh;
	background: url(../img/banner-bg.jpg);
	background-size: cover;
	position: relative;
	.bg-img{
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,.61);
		background-size: cover;
		padding-top: 15%;
		h1{
			.font-style();
			color: orange;
			font-size: 40pt;
			font-weight: bold;
			
		}
		h2{
			.font-style();
			color: orange;
			font-size: 35pt;
		}
		p{
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 25pt;
		}
	}
	
	#header{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		.pull-right{
			width: 35px;
			height: 35px;
			font-size: 25pt;
			color: #fff;
			float: right;
			text-align: center;
			line-height: 35px;
			margin-top: 5%;
			margin-right: 5%;
			
		}
		.sidenav{
			height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    right: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    padding-top: 60px;
		    transition: 0.5s;
		    a{
		    	padding: 8px 8px 8px 32px;
			    text-decoration: none;
			    font-size: 25px;
			    color: #818181;
			    display: block;
			    transition: 0.3s;
			    &:hover{
			    	color: #fff;
			    }
		    }
		}
	}
}// end banner
=======
.nghia{
	background:white;
	
	float: left;
	.n1{
		
		float: left;
		background:white;
		
		.header-h {
   		 color: #FFB03B;
   			 font-size: 46px;
   			 font-family: 'Satisfy', sans-serif;
   			  font-weight: 300; 
				}
		.header-p{
			color:gray;
		}		
	}
	.n2{
		height:100px;
		float: left;
		background:none;
		ul{
			margin:0 auto;
			li{
					list-style:none;
    				color: #fff;
    				background:none;
    				margin:5px;
    				border: 1px solid black;
    				
				.n5{
					background: #FFB03B;
  				 	 color: white;
   					 

   					
						
				

					
				}
				a{
					background:none;
  				 	color:black;
   					}	
			}
		}
	}
	.n3{
		height:200px;
		float: left;
		background:none;
		.menu-restaurant{
    			width: 50%;
   			 float: left;
   			 padding: 15px;
   		 position: relative;
				}
				.menu-title {
   				 float: left;
   		 font-family: Montserrat,arial;
    			text-transform: uppercase;
    			letter-spacing: 1px;
    		color: #FFB03B;
				}
						.menu-line {
    			position: absolute;
    			bottom: 6px;
    			border-bottom: 1px dotted rgba(0,0,0,.3);
   				 margin-left: .6rem;
   					 margin-right: .6rem;
					}
					   .menu-price {
   				 font-weight: 600;
   			 position: absolute;
  			  right: 0;
  			  top: 0;
				}
							.menu-subtitle {
  			  display: block;
   				 float: left;
   				 color: #B1B1B1;
    			font-family: Satisfy,'Open Sans',arial;
   				 font-size: 1.2rem;
				}
				  span.clearfix {
   				 position: relative;
   			 display: block;
				}

	}	
}
>>>>>>> 45a1a67b4ac0998289068b5b451cce27fb1cada6
=======
.phong{
	width: 100%;

	height: 600px;
	background-color: rgba(221, 221, 221, 0.33);

    .header-h1{
    	text-align: center;
    	font-family: 'Satisfy', sans-serif;
    	color: #FFB03B;
        font-size: 46px;
        padding-top: 50px;
    }
    .header-p{
    	color: #9699a6;
        font-size: 16px;
        text-align: center;
        font-weight: 400;
    }
    .bx1{
    	//background: #000;
    	height: 300px;
     .media-top{
        padding-left: 50px;
        padding-top: 20px;
        width: 100%;
        //background:#fff;
        height: 40%;
        float: left;
        .left-phone{
            width: 70px;
            height: 70px;
            background-color: #fecc17;
            border-radius: 50%;
            float: left;
            margin-top: 25px;

            span{
                font-size: 35px;
                line-height: 70px;
                color: rgb(255, 255, 255);
                padding-left: 15px;
            }
        }
        .right-text{
            width: 70%;
            //background: #000;
            margin-left: 20%;
            margin-top: 50px;

            .dark-blue{
                color: #31364c;
                font-size: 24px;
                margin-top: 0;
            }
            .light-blue{
                color: #9699a6;
                font-size: 16px;
                margin-bottom: 1px;
            }

        }
     }
     .media-bottom{
        padding-left: 50px;
         width: 100%;
        //background:#000;
        height: 40%;
        float: left;
        .left-time{
            width: 70px;
            height: 70px;
            background-color: #ccdb38;
            border-radius: 50%;
            float: left;
            margin-top: 25px;

            span{
                font-size: 40px;
                line-height: 70px;
                color: rgb(255, 255, 255);
                padding-left: 15px;
            }
        }
        .right-text{
            width: 70%;
            //background: #000;
            margin-left: 20%;
            margin-top: 30px;

            .dark-blue{
                color: #31364c;
                font-size: 24px;
                margin-top: 0;
            }
            .light-blue{
                color: #9699a6;
                font-size: 16px;
                margin-bottom: 1px;
            }

        }
     }
      
    }
    .bx2{
        padding-top: 60px;
         

         .style-input{
            background: none;
            border: none;
            border-bottom: solid 1px gray;
            border-radius: none;
                background-repeat: no-repeat;
         }
         
      











       
       .bt{
        width: 170px;
        height: 54px;
        background-color: #FFB03B;
        border-radius: 3px;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    border: 0px;
    color: #000 !important;
       }
    }
    
}
>>>>>>> af7ecad8e859f0ff814983602dd39a683377e0b8
